[user]
	email = kai.waelti@pm.me
	name = Kai Waelti
	signingkey = 46CEF17CF46A1169

[github]
	user = kw90

[web]
	browser = firefox

[core]
	editor = nvim
	excludesfile = ~/.config/git/gitignore_global
	attributesfile = ~/.config/git/gitattributes

[commit]
	verbose = true
	gpgsign = true
	template = ~/.config/git/git-commit-message-template

[alias]
	a = add
	b = branch
	co = checkout
	c = commit
	csm = commit -S -m
	cl = clone
	p = push
	po = push origin
	pom = push origin master
	l = pull
	plom = pull origin master
	rb = rebase
	st = status
	conflicts = diff --name-only --diff-filter=U

[color]
	ui = true

[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22

[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse

[diff]
	tool = vimdiff
	submodule = log

[diff "pdf"]
	binary = true
	cachetextconv = true
	textconv = diffpdf

[merge]
	tool = vimdiff
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
