tilda_config_version="1.5.2"
command="mocp"
font="Hack 11"
key="<Primary><Shift><Alt>m"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="MOCP"
background_color="white"
# working_dir=""
web_browser="xdg-open"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor="DVI-D-0"
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=2208
y_pos=575
tab_pos=0
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
command_timeout_ms=3000
scheme = 0
slide_sleep_usec=20000
animation_orientation=1
timer_resolution=200
auto_hide_time=1000
on_last_terminal_exit=0
prompt_on_exit=true
palette_scheme = 0
non_focus_pull_up_behaviour=0
cursor_shape=0
title_max_length=25
palette = {10280, 11308, 13364, 57568, 27756, 30069, 39064, 50115, 31097, 58853, 49344, 31611, 24929, 44975, 61423, 50886, 30840, 56797, 22102, 46774, 49858, 43947, 45746, 49087, 21588, 22616, 25186, 57568, 27756, 30069, 39064, 50115, 31097, 58853, 49344, 31611, 24929, 44975, 61423, 50886, 30840, 56797, 22102, 46774, 49858, 51400, 52428, 54484}
scrollbar_pos=2
back_red = 10280
back_green = 11308
back_blue = 13364
text_red = 43947
text_green = 45746
text_blue = 49087
cursor_red=65535
cursor_green=65535
cursor_blue=65535
width_percentage=1503238552
height_percentage=1073741823
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
scrollbar=false
grab_focus=true
above=false
notaskbar=true
blinks=true
scroll_on_key=true
bell=false
run_command=true
pinned=true
animation=true
hidden=false
set_as_desktop=true
centered_horizontally=true
centered_vertically=false
enable_transparency=true
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=false
back_alpha=52428
show_title_tooltip=false
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
