conky.config = {
	use_xft= true,
	xftalpha= 0.8,
	update_interval= 1,
	total_run_times= 0,
	out_to_console = false,

	background= true,

	own_window= true,
	own_window_type= 'desktop',
	own_window_transparent= true,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '111111',
	own_window_argb_visual= true,
	own_window_argb_value = 10,
	border_inner_margin = 20,
	border_outer_margin = 0,
	xinerama_head = 0,

	double_buffer= true,

	maximum_width= 350,

	draw_shades= true,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,

	default_color= 'FFFFFF',
	default_shade_color= '000000',
	default_outline_color= 'black',
	default_color = '#FFFFFF',
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',
	color4 = '#EF5A29',
	alignment= 'bottom_right',
	gap_x= 60,
	gap_y= 60,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,
	minimum_width = 0, minimum_height = 0,
	font= 'ProFont for Powerline:style=medium:size=12'
}

conky.text = [[

${color1}
${exec cat /home/kw/notes/todo.txt}
${voffset 5}
${alignr}${font ProFont for Powerline:style=Medium:pixelsize=50}${time %H:%M}${font}
${voffset 5}
${alignr}${font ProFont for Powerline:style=Medium:pixelsize=13}${time %A %d %B %Y}${font}


${voffset 25}
${font Font Awesome 5 Free:style=Solid:size=10}${font} ${alignr}${if_match "${addr enp5s0}"!="No Address"} [ETH] ${addr enp5s0}${endif}${if_match "${addr wlp4s7}"!="No Address"}[WIFI] ${addr wlp4s7}${endif}
${hr}
${font Font Awesome 5 Free:style=Solid:size=10}${font} ${alignr}${exec curl ipinfo.io/ip}


${font Font Awesome 5 Free:style=Solid:size=10}${font}   disks ${alignr}${hddtemp /dev/sdb}°
# .${hddtemp /dev/sdd}°.${hddtemp /dev/sde}°.${hddtemp /dev/sdf}°.
${hr}
${font Font Awesome 5 Free:style=Solid:size=10}${font}   cpu ${alignr}${hwmon 0 temp 1}°.${hwmon 0 temp 2}°.${hwmon 0 temp 3}°
${color3}${cpugraph cpu1 50,155 5e7b7b d8deeb -t} ${cpugraph cpu2 50,155 5e7b7b d8deeb -t}
${cpugraph cpu3 50,155 5e7b7b d8deeb -t} ${cpugraph cpu4 50,155 5e7b7b d8deeb -t}

${if_match "${addr enp5s0}"!="No Address"}
${color3}${downspeedgraph enp5s0 100,300 5e7b7b d8deeb}
${color1}${font Font Awesome 5 Free:style=Solid:size=10}${font}   download ${alignr}${downspeedf enp5s0}k/s (${totaldown enp3s0})
${hr}
${font Font Awesome 5 Free:style=Solid:size=10}${font}   upload ${alignr}${upspeedf enp5s0}k/s (${totalup enp5s0})
${color3}${upspeedgraph enp5s0 100,300 99c8e8 618094}
${endif}
]]
