conky.config = {
	use_xft= true,
	xftalpha= 0.9,
	update_interval= 1,
	total_run_times= 0,
	out_to_console = false,

	background= true,

	own_window= true,
	own_window_type= 'override',
	own_window_transparent= true,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value = 10,
	border_inner_margin = 20,
	border_outer_margin = 0,
	xinerama_head = 0,

	double_buffer= true,

	maximum_width= 400,

	draw_shades= true,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,

	default_color= 'FFFFFF',
	default_shade_color= '000000',
	default_outline_color= 'black',
	default_color = '#FFFFFF',
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',
	color4 = '#EF5A29',
	alignment= 'bottom_right',
	gap_x= 60,
	gap_y= 80,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,
	font= 'ProFont for Powerline:style=medium:size=12'
}

conky.text = [[

${color1}
${alignr}${font ProFont for Powerline:style=Medium:pixelsize=50}${time %H:%M}${font}
${voffset 5}
${alignr}${font ProFont for Powerline:style=Medium:pixelsize=18}${time %A %d %B %Y}${font}
${voffset 5}
${font ProFont for Powerline:style=Medium:pixelsize=25}${color}ToDos ${color}${hr 2}${color}${font}
${voffset 5}
${execi 100 cat /home/kw/notes/todo.txt | fold -w 50}

${voffset 10}
# -------------- cpu
${font ProFont for Powerline:style=Medium:pixelsize=25}${color}CPU ${color}${hr 2}${color}${font}
${voffset -18}${offset 40}${cpugraph cpu0 50,350 315bb1 1a336b}
${voffset -2}${offset 2}${color1}load ${color}${loadavg}${alignr 3}${color}${cpu cpu0}%

${voffset 10}
# -------------- network
${font ProFont for Powerline:style=Medium:pixelsize=25}${color}Network ${color}${hr 2}${color}${font}
${voffset 5}
${font Font Awesome 5 Free:style=Solid:size=10}${font} ${alignr}${if_match "${addr enp5s0}"!="No Address"} [ETH] ${addr enp5s0}${endif}${if_match "${addr wlp4s7}"!="No Address"}[WIFI] ${addr wlp4s7}${endif}
${hr}
${font Font Awesome 5 Free:style=Solid:size=10}${font} ${alignr}[EXT] ${exec curl ipinfo.io/ip}
# # 
# # 
# Following causes system to freeze
# ${hr}
# ${font Font Awesome 5 Free:style=Solid:size=10}${font}   cpu ${alignr}${hwmon 0 temp 1}°.${hwmon 0 temp 2}°.${hwmon 0 temp 3}°
# ${color3}${cpugraph cpu1 50,155 5e7b7b d8deeb -t} ${cpugraph cpu2 50,155 5e7b7b d8deeb -t}
# ${cpugraph cpu3 50,155 5e7b7b d8deeb -t} ${cpugraph cpu4 50,155 5e7b7b d8deeb -t}

${if_match "${addr enp5s0}"!="No Address"}
${voffset -18}${offset 40}${color3}${downspeedgraph enp5s0 50,350 315bb1 1a336b}
${color1}${font Font Awesome 5 Free:style=Solid:size=10}${font}   download ${alignr}${downspeedf enp5s0}k/s (${totaldown enp5s0})
${hr}
${font Font Awesome 5 Free:style=Solid:size=10}${font}   upload ${alignr}${upspeedf enp5s0}k/s (${totalup enp5s0})
${voffset -18}${offset 40}${color3}${upspeedgraph enp5s0 50,350 315bb1 1a336b}
${endif}
]]
